<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #fafafa; */
            @media(min-width:430px){
            background-image: linear-gradient(to bottom,#405DE6, #E1306C);
            background-size: 100% 100%;
            height: 100vh;
            margin: 0;
            }

        }

        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .login-box{
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            padding: 20px;
            width:350px;
            text-align: center;
        }
        .login-box img{
            width:100px;
            margin-bottom: 30px;
            margin-top: 20px;
            padding: 10px;

        }
        .login-box input{
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        .login-box button[type="submit"]{
            width: 90%;
            padding: 10px;
            background-color: #0095f6;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-box p{
            font-size: 14px;
            margin-bottom: 10px;

        }
        
        .login-box a{
            text-decoration: none;
            color: #0095f6;
            font-weight: bold;
        }
        @media only screen and (max-width:480px){
            body{
                background-image: white;
            }
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <!-- <h1>Instagram</h1> -->
            <img src="download.jpeg"alt="Instagram logo">
            <h1>Instagram</h1>
    <form>
        <input type="text" placeholder="Phone number, email or username" required>
        <input type="password" placeholder="Password" required>
        <button type="Submit">Log In</button>
        </form>
        <p>Forget Password? <a href="#"> Get help logging in.</a></p>
        <!-- <p> Get help logging in.<a href="#">Sign up</a> </p>  -->
        <hr>
        <p>OR</p>
        <a href="#"> Log in with Facebook</a>
    </div>
    </div>
</body>
</html>